<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Você não pode ficar de fora!</title>

</head> 
    <body>
<section class="body"></section>
   
    <h1>PREÇOS IMPERDÍVEIS</h1> 
    <h2>Nos dias 25 e 26 de novembro </h2>
    <h3>Aqui na BeStrong Personalizados! </h3>
    
    <section class="section-coitaner background-section-one">
        <img class="imgFundo" src="/assets/logofundo.jpg" alt="Logotipo">
    </section> 

   
    <h4>Agora você pode ter seus produtos personalizados com a sua estampa favorita. Não vai perder né?</h4>
     
    <section class="section-container background-section-three">
       <img class="imgProdC" src="/assets/canecasherois.png"  alt="Canecas">
        <h5>Canecas Personalizadas </h5>
    </section>
    
    <section class="section-container background-section-four">
        <img class="imgProdA" src="/assets/almofadascooby.png" alt="Almofada">
        <h6>Almofadas Personalizadas </h6>
    </section>
  
        <section class="section-container background-section-five">
        <img class="imgProdM" src="/assets/camisetasmario.png" alt="Mario">
        <h7>Camisetas e Bonés Personalizados </h7>
    </section>

    <section class="section-container background-section-two">
    <div class="card-container">
        <div id="content">
            <form id="form">

            <input type="text" placeholder="nome" id="nome">
            <input type="text" placeholder="email" id="email">
            <input type="submit" value="Cadastrar">
        </form>
    </section>
    </div>
    
    <footer>
        <div>
            <p>Cadastre seu e-mail para ser notificado de nossas ofertas e não ficar por fora de nada!</p>

        </div>
        <h8>Desenvolvido por Jennífer Oliveira</h8>
    
    </footer>




</body>
<script src="js/script.js"></script>


</html>